<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width:500px) {
        .pricing-container{
          display:flex;
          flex-direction: column;
          gap:2rem;
        }
      }
      .pricing-container{
          display:flex;
          align-items:center;
          justify-content:center;
          gap:2rem;
          height:100hv;
        }
      .pricing-plan{
        text-align: center;
        background-color: rgb(199, 210, 210);
        border-radius:5px;
        padding:20px;
        
      }
      .plan-price{
        margin-bottom:10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:24px;
      }
      .plan-features{
        list-style-type: none;
        font-size:0.5rem;
        text-align: center;
      }
      .plan-button{
        background-color:  #ff6600;
        color:white;
        border:none;
        border-radius: 5px;
        padding:8px;
      }
      .plan-features>li{
        padding:5px;
      }
      .plan-title{
        font-style: bold ;
        font-size: 24px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
